# checkers-jee

./: .gitignore  README.md  pom.xml
checkers-core/: pom.xml
checkers-core/src/main/java/fr/dude/isen/: CheckersApplication.java  CheckersFactory.java  CheckersGame.java  CheckersGameImpl.java  CheckersModule.java  CheckersTransformer.java  Main.java
checkers-core/src/main/java/fr/dude/isen/exceptions/: UnauthorizedMoveException.java
checkers-core/src/main/java/fr/dude/isen/model/: Board.java  BoardManager.java  Cell.java  Cells.java  ColorCell.java  ColorPawn.java  CommonPawn.java  Direction.java  MoveResult.java  Pawn.java  Player.java  Position.java  QueenPawn.java  User.java
checkers-core/src/main/java/fr/dude/isen/model/cells/: Cell.java  Cells.java  ColorCell.java
checkers-core/src/main/java/fr/dude/isen/model/pawns/: ColorPawn.java  CommonPawn.java  Direction.java  Move.java  Pawn.java  Position.java  QueenPawn.java
checkers-core/src/main/java/fr/dude/isen/model/serializable/: SerializableBoard.java  SerializableCell.java  SerializableCells.java  SerializableCheckersGame.java  SerializableMove.java  SerializableMoveResult.java  SerializablePawn.java  SerializablePlayer.java  SerializablePosition.java
checkers-core/src/main/resources/: checkers.properties
checkers-core/src/test/java/fr/dude/isen/: BoardTest.java  CheckersApplicationTest.java  MainTest.java
checkers-jpa/: pom.xml
checkers-jpa/src/main/java/fr/dude/isen/: CheckersAdapter.java  CheckersGameDAO.java  Game.java  Turn.java
checkers-jpa/src/main/java/fr/dude/isen/entities/: GameEntity.java  PlayerEntity.java  TurnEntity.java  UserEntity.java
checkers-jpa/src/test/java/fr/dude/isen/: CheckersGameDAOTest.java  JPAModule.java
checkers-jpa/src/test/java/fr/dude/isen/guice/: GuiceRunner.java  H2DBModule.java  Modules.java
checkers-jpa/src/test/resources/: log4j.properties
checkers-web/: pom.xml
checkers-web/src/main/java/fr/dude/isen/api/: CheckerBoardBodyReaderWriter.java  CheckersApi.java  CheckersBean.java  CheckersService.java  EntityManagerProducer.java  HelloWorldService.java  Services.java  SimpleCheckersService.java
checkers-web/src/main/java/fr/dude/isen/api/config/: CORSFilter.java  CustomJsonProvider.java  MarshallingFeature.java  MyObjectMapperProvider.java
checkers-web/src/main/java/fr/dude/isen/api/requests/: PlayRequest.java  PlayerNameRequest.java  TokenRequest.java  UserNameRequest.java
checkers-web/src/main/java/fr/dude/isen/api/responses/: GameResponse.java  LightGame.java  LightPlayer.java  LightUser.java  TurnResponse.java
